<!DOCTYPE html>
<html>

<head>
    <title>
        CSS Basic
    </title>
    <style>
        /* h3{
            background-color: rgba(7, 7, 7,0.4);
        color: white; */
        /* opacity: 0.4; */
         
      /* .name{
        color: blue;
      } */
        /* p{
            color:blue;
        } */
        /* p.name{
            color:rgb(5, 5, 5);
            background-color: rgb(165, 161, 172);  
            text-align: center;
        } */
        /* *{
            color: blueviolet;
            background-color: beige;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        } */
         /* body{
            background-image: url(light-bulbs-on-dark-wooden-260nw-354086042.webp);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            /* background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        } */ 
        .dotted{ border-style: dotted; color: rgb(1, 24, 24); border-width: 10px;}
        #kd{ border-style: dashed; border-width: thick;}
        .solid{border-style: solid; border-radius: 10px;}
        #double{border-style: double;}
        .groove{border-style: groove;}
        #ridge{border-style: ridge;}
        .insert{border-style: inset;}
        #outset{border-style: outset;}
        .none{border-style: none;}
        #hidden{border-style: hidden;}
        
  


    </style>
    <!-- <link rel="stylesheet" href="external_Css.css"> -->
</head>

<body>
    <!-- <h3> My name is kartik dongare</h3>
    <p class="name"> I am Engineering Graduates</p>
    <h4 class="name"> Address: PUNE</h4>
    <h3 class="name"> My father is tailyor</h3>
    <h3 class="name"> My father working on shop.</h3> -->

    <p class="dotted">A dotted border</p>
    <p id="kd">A dashed border</p>
    <p class="solid">A solid border</p>
    <p id="double">A double border</p>
    <p class="groove">A groove border</p>
    <p id="ridge">A ridge border</p>
    <p class="insert">A inset border</p>
    <p id="outset">A outset border</p>
    <p class="none">A none border</p>
    <p id="hidden">A hidden border</p>


</body>
</html>
