<!DOCTYPE html>
<html>

<head>
    <title>index Page</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        div {
            color:#3498db;
            background-color:#34495e;
            text-align: center;
            font-family:"Sofia", sans-serif;
        }
        #nav_bar,a{
            font-size:medium;
            font-weight:15px;
            text-transform: uppercase;
            text-align: center;
            text-decoration:none;
            font-family:"Sofia", sans-serif;
        }
        .navigation:hover{
            background-color:rgb(14 116 144);;
        }
        div i{padding: 20px;}
        nav a{ margin-right: 40px;}
        .myprofile{
            
            color:#1D2B64;
            font-family:Sofia, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 5px 5px 3px rgb(3, 3, 41);
        }
    </style>
</head>

<body style="background-color: #7f8c8d;">
    <header>

        <h1 class="myprofile">My Profile</h1>
        <div>
            <i class="fa fa-user" aria-hidden="true"></i><b>Kartik Dongare</b>
            <i class="fa fa-mobile" aria-hidden="true"></i><b>9527398933</b>
            <i class="fa fa-envelope"
                aria-hidden="true"></i><b>kartikdongare2000@gmail.com</b>

        </div>
    </header>
    <nav id="nav_bar">
        <a href="home.html" target="my_frame" class="navigation">HOME</a>
        <a href="techStack.html" target="my_frame" class="navigation">TechStack</a>
        <a href="educationDetails.html" target="my_frame" class="navigation">Education</a>
        <a href="project.html" target="my_frame"class="navigation">Project</a>
        <a href="hobbies.html" target="my_frame" class="navigation">Hobbies</a>
        <a href="personalDetails.html" target="my_frame" class="navigation">Personal Details</a>
        <a href="other.html" target="my_frame" class="navigation">Other</a>
    </nav>
    <hr>
    <iframe name="my_frame" src="info.html" width="1500" height="500"></iframe>
    <br><br>
    <footer>
        <p>
            <b>Follow me on</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/username/" target="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/signup" target=""><i class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>
        </p>

    </footer>
</body>

</html>